# RaspberryPiSprinklers

./: LICENSE  README.md
Agent/SprinklerAgent/: App.config  Program.cs  SprinklerAgent.csproj
Agent/SprinklerAgent/App/: App.cs  AppBuilder.cs  ISprinklerManager.cs  SprinklerManager.cs
Agent/SprinklerAgent/App/LogicSteps/: DeleteExpiredRainDelay.cs  GetActiveWaterEvent.cs  GetOfflineSchedule.cs  GetSchedule.cs  GetWeatherData.cs  GetZoneToRun.cs  RelayTest.cs  RunSprinklers.cs
Agent/SprinklerAgent/App/Models/: CacheKeys.cs  SprinklerAgentContext.cs  SprinklerZone.cs  SprinklerZones.cs  WeatherApiCacheInfo.cs  ZoneLabels.cs
Agent/SprinklerAgent/AzureBlob/: AzureBlobClient.cs  IAzureBlobClient.cs
Agent/SprinklerAgent/Configuration/: Config.cs  IConfig.cs
Agent/SprinklerAgent/HardwareMaps/: Pin.cs  PinLabels.cs  PinMap.cs  PinType.cs
Agent/SprinklerAgent/Logging/: AppLogger.cs  IAppLogger.cs  LogLabels.cs
Agent/SprinklerAgent/Sprinkler_Api/: ISprinklerApiClient.cs  SprinklerApiClient.cs
Agent/SprinklerAgent/Sprinkler_Api/Models/: AppUserCreateModel.cs  AppUserModel.cs  RainDelay.cs  RainDelayCreateModel.cs  ScheduleModel.cs  StandardResponse.cs  WaterEventHistory.cs  WaterEventHistoryCreateModel.cs  WaterEventHistoryUpdateModel.cs  WeeklyWaterEvent.cs  WeeklyWaterEventCreateModel.cs  WeeklyWaterEventUpdateModel.cs
Agent/SprinklerAgent/Weather/: IWeatherApiClient.cs  WeatherApiClient.cs
Agent/SprinklerAgent/Weather/Models/: HttpResponse.cs  WeatherApiResultModel.cs
Api/SprinklerApi/: Program.cs  SprinklerApi.csproj  Startup.cs  sprinkler.db
Api/SprinklerApi/AppLogic/: AppUserLogic.cs  DataBackupRestoreLogic.cs  RainDelayLogic.cs  WaterEventHistoryLogic.cs  WeeklyWaterEventLogic.cs
Api/SprinklerApi/AppLogic/Validators/: AppUser_CreateValidator.cs  RainDelay_CreateValidator.cs  ValidationConstants.cs  WaterEventHistory_CreateValidator.cs  WaterEventHistory_UpdateValidator.cs  WeeklyWaterEvent_CreateValidator.cs  (+1 more)
Api/SprinklerApi/AzureBlob/: AzureBlobClient.cs
Api/SprinklerApi/Configuration/: Config.cs  IConfig.cs
Api/SprinklerApi/Controllers/: AppUserController.cs  DataBackupController.cs  ExceptionController.cs  RainDelayController.cs  ScheduleController.cs  WaterEventHistoryController.cs
Api/SprinklerApi/Data/: ISprinklerDataClient.cs  SprinklerDataClient.cs  SprinklerDbContext.cs
Api/SprinklerApi/JsonExtenders/: TimeSpanConverter.cs
Api/SprinklerApi/Logging/: AppLogger.cs  IAppLogger.cs  LogLabels.cs
Api/SprinklerApi/Models/: AppUserCreateModel.cs  AppUserModel.cs  RainDelayCreateModel.cs  ScheduleModel.cs  StandardResponse.cs  WaterEventHistoryCreateModel.cs  WaterEventHistoryUpdateModel.cs  WeeklyWaterEventCreateModel.cs  WeeklyWaterEventUpdateModel.cs
Api/SprinklerApi/Properties/: launchSettings.json
Api/SprinklerApi/Security/: AuthMiddleware.cs  Authenticator.cs  HashUtility.cs
Ui/: Sp_Ui.sln
(+123 files in other folders)
